<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="label" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="800.0" prefWidth="1287.0">
         <children>
            <BorderPane prefHeight="341.0" prefWidth="1280.0">
               <top>
                  <Label prefHeight="52.0" prefWidth="268.0" text="Agregar nuevo cliente" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </top>
               <right>
                  <VBox prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="15.0" left="15.0" right="50.0" top="15.0" />
                     </BorderPane.margin>
                     <children>
                        <ImageView fitHeight="219.0" fitWidth="341.0" pickOnBounds="true" preserveRatio="true" />
                        <Button alignment="CENTER" layoutX="150.0" mnemonicParsing="false" text="Añadir Imagen" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="130.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </right>
               <center>
                  <FlowPane prefHeight="285.0" prefWidth="678.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="60.0" prefWidth="100.0" text="Nombre" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <FlowPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </FlowPane.margin>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="500.0">
                           <FlowPane.margin>
                              <Insets bottom="15.0" left="15.0" right="100.0" top="15.0" />
                           </FlowPane.margin>
                        </TextField>
                        <Label layoutX="25.0" layoutY="25.0" prefHeight="60.0" prefWidth="100.0" text="Apellidos" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <FlowPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </FlowPane.margin>
                        </Label>
                        <TextField layoutX="190.0" layoutY="43.0" prefHeight="25.0" prefWidth="500.0">
                           <FlowPane.margin>
                              <Insets bottom="15.0" left="15.0" right="100.0" />
                           </FlowPane.margin>
                        </TextField>
                        <Label layoutX="25.0" layoutY="100.0" prefHeight="60.0" prefWidth="100.0" text="ID" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <FlowPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </FlowPane.margin>
                        </Label>
                        <TextField layoutX="155.0" layoutY="118.0" prefHeight="25.0" prefWidth="150.0">
                           <FlowPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </FlowPane.margin>
                        </TextField>
                     </children>
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </FlowPane>
               </center>
            </BorderPane>
            <ScrollPane pannable="true" prefHeight="428.0" prefWidth="1142.0">
               <content>
                  <FlowPane prefHeight="413.0" prefWidth="1227.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="150.0" text="Tipo de acceso" textAlignment="CENTER">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Spinner prefHeight="25.0" prefWidth="300.0">
                           <FlowPane.margin>
                              <Insets right="50.0" />
                           </FlowPane.margin>
                        </Spinner>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="100.0" text="Fecha de inicio" wrapText="true">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <DatePicker />
                        <Label layoutX="10.0" layoutY="70.0" prefHeight="60.0" prefWidth="100.0" text="Fecha de fin">
                           <FlowPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </FlowPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="160.0" layoutY="70.0" prefHeight="60.0" prefWidth="300.0">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="10.0" layoutY="130.0" prefHeight="60.0" prefWidth="100.0" text="Mail">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="350.0">
                           <FlowPane.margin>
                              <Insets right="50.0" />
                           </FlowPane.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="107.0" prefHeight="60.0" prefWidth="68.0" text="Sexo">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <FlowPane.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </FlowPane.margin>
                        </Label>
                        <VBox prefHeight="60.0" prefWidth="117.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Mujer">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Hombre">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                           <FlowPane.margin>
                              <Insets right="400.0" />
                           </FlowPane.margin>
                        </VBox>
                        <Label layoutX="305.0" layoutY="190.0" prefHeight="60.0" prefWidth="150.0" text="Fecha de Nacimiento">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <DatePicker prefHeight="25.0" prefWidth="300.0">
                           <FlowPane.margin>
                              <Insets right="50.0" />
                           </FlowPane.margin>
                        </DatePicker>
                        <Label layoutX="10.0" layoutY="250.0" prefHeight="60.0" prefWidth="100.0" text="Telefono">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField layoutX="110.0" layoutY="133.0" prefHeight="25.0" prefWidth="350.0" />
                     </children>
                  </FlowPane>
               </content>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
