<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="body" prefHeight="800.0" prefWidth="1287.0" styleClass="new-client" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="341.0" prefWidth="1280.0">
         <top>
            <Label prefHeight="52.0" prefWidth="268.0" text="Agregar nuevo cliente" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <right>
            <VBox prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="50.0" top="15.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fitHeight="219.0" fitWidth="341.0" pickOnBounds="true" preserveRatio="true" />
                  <Button alignment="CENTER" layoutX="150.0" mnemonicParsing="false" styleClass="button-style" text="Añadir Imagen" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="130.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <FlowPane prefHeight="285.0" prefWidth="678.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="60.0" prefWidth="100.0" text="Nombre" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="500.0">
                     <FlowPane.margin>
                        <Insets bottom="15.0" left="15.0" right="100.0" top="15.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Label layoutX="25.0" layoutY="25.0" prefHeight="60.0" prefWidth="100.0" text="Apellidos" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField layoutX="190.0" layoutY="43.0" prefHeight="25.0" prefWidth="500.0">
                     <FlowPane.margin>
                        <Insets bottom="15.0" left="15.0" right="100.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Label layoutX="25.0" layoutY="100.0" prefHeight="60.0" prefWidth="100.0" text="ID" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField layoutX="155.0" layoutY="118.0" prefHeight="25.0" prefWidth="150.0">
                     <FlowPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </FlowPane.margin>
                  </TextField>
               </children>
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
            </FlowPane>
         </center>
      </BorderPane>
      <ScrollPane pannable="true" prefHeight="624.0" prefWidth="1240.0" styleClass="bg-white">
         <content>
            <FlowPane prefHeight="413.0" prefWidth="1227.0" styleClass="bg-white">
               <children>
                  <Label prefHeight="60.0" prefWidth="100.0" text="Tipo de acceso" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Spinner prefHeight="25.0" prefWidth="300.0">
                     <FlowPane.margin>
                        <Insets right="50.0" />
                     </FlowPane.margin>
                  </Spinner>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="100.0" text="Fecha de inicio" wrapText="true">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <DatePicker />
                  <Label layoutX="10.0" layoutY="70.0" prefHeight="60.0" prefWidth="100.0" text="Fecha de fin">
                     <FlowPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <DatePicker layoutX="660.0" layoutY="43.0" />
                  <Label layoutX="10.0" layoutY="130.0" prefHeight="60.0" prefWidth="100.0" text="Mail">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="350.0">
                     <FlowPane.margin>
                        <Insets right="50.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Label layoutX="10.0" layoutY="107.0" prefHeight="60.0" prefWidth="90.0" text="Sexo">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </FlowPane.margin>
                  </Label>
                  <VBox prefHeight="60.0" prefWidth="117.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Mujer">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Hombre">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                     <FlowPane.margin>
                        <Insets right="400.0" />
                     </FlowPane.margin>
                  </VBox>
                  <Label layoutX="305.0" layoutY="190.0" prefHeight="60.0" prefWidth="150.0" text="Fecha de Nacimiento">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <DatePicker prefHeight="25.0" prefWidth="300.0">
                     <FlowPane.margin>
                        <Insets right="50.0" />
                     </FlowPane.margin>
                  </DatePicker>
                  <Label layoutX="10.0" layoutY="250.0" prefHeight="60.0" prefWidth="100.0" text="Telefono">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="350.0" />
                  <VBox fillWidth="false">
                     <children>
                        <Label alignment="CENTER" prefHeight="52.0" prefWidth="811.0" text="Clases de escalada">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="169.0" prefWidth="806.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="24.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="103.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="139.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="Lunes" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="115.0" layoutY="12.0" prefHeight="30.0" prefWidth="100.0" text="Martes" textAlignment="CENTER" GridPane.columnIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" text="Miercoles" textAlignment="CENTER" GridPane.columnIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" text="Jueves" textAlignment="CENTER" GridPane.columnIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="115.0" layoutY="12.0" prefHeight="30.0" prefWidth="100.0" text="Viernes" textAlignment="CENTER" GridPane.columnIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="115.0" layoutY="12.0" prefHeight="28.0" prefWidth="125.0" text="Horario Sabado" textAlignment="CENTER" GridPane.columnIndex="7">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="16:00" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="17:00" textAlignment="CENTER" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="18:00" textAlignment="CENTER" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="100.0" prefHeight="30.0" prefWidth="100.0" text="19:00" textAlignment="CENTER" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="130.0" prefHeight="30.0" prefWidth="100.0" text="20:00" textAlignment="CENTER" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="610.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" text="Sabado" textAlignment="CENTER" GridPane.columnIndex="8">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="10:00" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="576.0" layoutY="38.0" prefHeight="30.0" prefWidth="100.0" text="11:00" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="576.0" layoutY="66.0" prefHeight="30.0" prefWidth="100.0" text="12:00" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="576.0" layoutY="94.0" prefHeight="30.0" prefWidth="100.0" text="13:00" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="576.0" layoutY="122.0" prefHeight="30.0" prefWidth="100.0" text="14:00" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="137.0" layoutY="39.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="137.0" layoutY="39.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="194.0" layoutY="67.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="194.0" layoutY="39.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <Label alignment="CENTER" layoutX="108.0" layoutY="11.0" prefHeight="30.0" prefWidth="100.0" text="Horario" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="100.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </FlowPane>
         </content>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" styleClass="button-style" text="Listo" BorderPane.alignment="BOTTOM_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="10.0" right="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</VBox>
