<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1252.0">
         <top>
            <Label prefHeight="54.0" prefWidth="109.0" text="Ajustes" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</HBox>
